<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
      body {
        background-color: #eeeeee;
      }

      .gallery {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gallery__img > img {
        width: 300px;
        object-fit: cover;
        border-radius: 10px;
      }

      .next,
      .previous {
        cursor: pointer;
        position: relative;
        background-color: #ffffff85;
        border-radius: 50%;
        padding: 10px;
        transition: 0.3s ease-in;
        display: none;
      }

      .next > img,
      .previous > img {
        width: 20px;
        display: block;
      }

      .next {
        right: 50px;
      }

      .previous {
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="previous">
        <img src="img/arrow-left.png" alt="arrow left" />
      </div>
      <div class="gallery__img"></div>
      <div class="next">
        <img src="img/arrow-right.png" alt="arrow right" />
      </div>
    </div>
    <script>
      let prev = document.querySelector(".previous");
      let next = document.querySelector(".next");
      let imageContainer = document.querySelector(".gallery__img");

      let images = [
        "img/img1.jpg",
        "img/img2.jpg",
        "img/img3.png",
        "img/img4.png",
        "img/img5.jpg",
        "img/img6.jpg",
      ];

      let i = 0;

      function prevImg() {
        let isFirst = i === 0;
        i = isFirst ? images.length - 1 : i - 1;
      }

      function nextImg() {
        let isLast = i === images.length - 1;
        i = isLast ? 0 : i + 1;
      }

      function displayBlock() {
        next.style.display = "block";
        prev.style.display = "block";
      }

      function displayNone() {
        next.style.display = "none";
        prev.style.display = "none";
      }

      prev.addEventListener("click", () => {
        prevImg();
        imageContainer.innerHTML = `<img src=${images[i]} alt="gallery" class="gallery__image" />`;
      });
      prev.addEventListener("mouseover", () => {
        displayBlock();
      });
      prev.addEventListener("mouseout", () => {
        displayNone();
      });

      next.addEventListener("click", () => {
        nextImg();
        imageContainer.innerHTML = `<img src=${images[i]} alt="gallery" class="gallery__image" />`;
      });
      next.addEventListener("mouseover", () => {
        displayBlock();
      });
      next.addEventListener("mouseout", () => {
        displayNone();
      });

      imageContainer.innerHTML = `<img src=${images[i]} alt="gallery" class="gallery__image" />`;

      imageContainer.addEventListener("mouseover", () => {
        displayBlock();
      });

      imageContainer.addEventListener("mouseout", () => {
        displayNone();
      });
    </script>
  </body>
</html>
